#Login Form Validation props
login.form.actions.regex=.*(/login|/session).*
login.username.names=email,user,username,login,j_username,f.loginName,loginName,name,userName
login.password.names=password,pass,j_password,f.password

jsoup.connection.timeout=10000

#Executor prop
async.queue.capacity=600
async.core.pool.size=10
async.max.pool.size=10


