login.form.actions.regex=.*(/login|/session).*
login.username.names=email,user,username,login,j_username,f.loginName,loginName,name,userName
login.password.names=password,pass,j_password,f.password

jsoup.connection.timeout=10000